# Launcher3

./: .gitignore  AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/appfilter_default/: much_theme.xml
app/src/main/assets/appfilter_snail/: much_theme.xml
app/src/main/res/drawable/: float_menu_item_press_selector.xml  much_folder_add_app_bg_shape.xml  much_share_btn.xml  store_bg_selector.xml  store_category_selector.xml  store_recommend_selector.xml  store_search_selector.xml
app/src/main/res/layout/: apps_customize_application.xml  apps_customize_pane.xml  apps_customize_widget.xml  custom_content_page_indicator_marker.xml  custom_workspace_cling.xml  folder_icon.xml  hotseat.xml  much_folder_screen.xml  much_uninstall_share_btn.xml  much_user_folder.xml  much_workspace_screen.xml  user_folder.xml  workspace_screen_creator.xml
app/src/main/res/layout-land/: all_apps_cling.xml  custom_page.xml  first_run_cling.xml  folder_cling.xml  much_draggable_grid_view_pager.xml  snail_apps_customize_pane.xml  snail_overview_grid.xml  snail_overview_tabs.xml  workspace_cling.xml
app/src/main/res/layout-port/: all_apps_cling.xml  custom_page.xml  first_run_cling.xml  search_bar.xml  snail_overview_grid.xml  snail_overview_underlines.xml  workspace_cling.xml
app/src/main/res/layout-sw600dp-port/: all_apps_cling.xml  folder_cling.xml
app/src/main/res/layout-sw720dp/: all_apps_cling.xml  launcher.xml  search_bar.xml
app/src/main/res/layout-sw720dp-port/: folder_cling.xml
app/src/main/res/values/: colors.xml  (+6 more)
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-port/: dimens.xml  snail_dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+202 files in other folders)
