<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/much_folder_add_app_bg_shape"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/much_folder_add_app_title_margin"
        android:textColor="@color/much_folder_add_app_title_text_color"
        android:textSize="@dimen/much_folder_add_app_title_textsize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/much_folder_add_app_line_height"
        android:layout_marginLeft="@dimen/much_folder_add_app_line_margin_left"
        android:layout_marginRight="@dimen/much_folder_add_app_line_margin_right"
        android:background="@color/much_folder_add_app_line_color" />

    <com.android.launcher3.much.folder.addapp.MuchDraggableGridViewPager
        android:id="@+id/draggable_grid_view_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/much_folder_add_app_grid_height"
        android:padding="@dimen/much_folder_add_app_grid_padding" >
    </com.android.launcher3.much.folder.addapp.MuchDraggableGridViewPager>

    <include
        android:id="@+id/page_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        layout="@layout/page_indicator" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/much_folder_add_app_line_height"
        android:background="@color/much_folder_add_app_line_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/much_folder_add_app_line_color" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/confirm"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/much_confirm"
            android:textColor="@color/much_folder_add_app_text_color"
            android:textSize="@dimen/much_folder_add_app_title_textsize" />

        <View
            android:layout_width="@dimen/much_folder_add_app_line_height"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/much_folder_add_app_line_color" />

        <TextView
            android:id="@+id/cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/cancel_action"
            android:textColor="@color/much_folder_add_app_text_color"
            android:textSize="@dimen/much_folder_add_app_title_textsize" />
    </LinearLayout>

</LinearLayout>