<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="84dp"
    android:layout_height="84dp"
    android:clickable="true"
    android:focusable="true" >

    <ImageView
        android:id="@+id/store_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:duplicateParentState="true"
        android:src="@drawable/store_category_selector" />

    <TextView
        android:id="@+id/store_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="8dp"
        android:duplicateParentState="true"
        android:text="@string/much_store_category_title"
        android:textColor="@color/store_title_selector"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:layout_gravity="center"
        android:background="@drawable/store_item_press_selector"
        android:duplicateParentState="true" />

</FrameLayout>